<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>UWUVCI Guide</title>
  <link rel="stylesheet" href="styles/guide.css" type="text/css">
</head>

<body>
  <div class="card">
    <div class="header">
      <p><b>UWUVCI Guide</b></p>
    </div>
      
    <div class="container">
      <p>Here is a quick guide to help you get started using UWUVCI.</p>
    </div>

    <table class="tg">
      <tr>
        <th class="startrow1width"></th>
        <th class="startrow2width"></th>
        <th class="startrow3width"></th>
      </tr> 
      <tr>
        <td class="tg-white"><a href="nds/nds.html" target="_self">NDS</a></td>
        <td class="tg-white"><a href="gba/gba.html" target="_self">GBA</a></td>
        <td class="tg-white"><a href="n64/n64.html" target="_self">N64</a></td>
      </tr>
      <tr>
        <td class="tg-white"><a href="snes/snes.html" target="_self">SNES</a></td>
        <td class="tg-white"><a href="nes/nes.html" target="_self">NES</a></td>
        <td class="tg-white"><a href="tgfx/tgfx.html" target="_self">TGFX</a></td>
      </tr>
      <tr>
        <td class="tg-white"><a href="msx/msx.html" target="_self">MSX</a></td>
        <td class="tg-white"><a href="wii/wii.html" target="_self">Wii</a></td>
        <td class="tg-white"><a href="gcn/gcn.html" target="_self">GCN</a></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    </body>

    </html>